{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Lessons from first deep dish.\
\
The Italian bread for dough worked ok. But probably should make it the night before and precook it a bit before the toppings are added. The bottom go kinda soggy, and wasn't quite think enough I feel with only half the dough used for it.\
\
The inside had quite a bit of water. I think this was from the sausage which probably should've been fried before hand (also the link style sausage though delicious did not work that well)\
\
Some of the water was probably also from tomato paste and water separation, perhaps using real tomatoes or a tomato sauce base would prevent this, also perhaps a drier sauce in general, I've thought that deep dish may want a chunkier sauce in general.\
\
Used Mozzella fresco, not sure what the fresco means but did not care for it. Need to make Mozzella from scratch!}